from enum import IntEnum

class SettingEnum(IntEnum): 

    CART_ID = 0
    SYNC_INTERVAL_TIME = 1
    SYNC_URL = 2
    CART_NAME = 4
    ACTIVE_CART_USER_ID = 5
    CART_ACCESS_SESSION_ID = 6
    PIN_LOCKOUT_ATTEMPTS = 7
    PIN_LOCKOUT_TIMESPAN = 8
    LOCKOUT_OVERRIDE_ENABLE = 9
    UTC_OFFSET_MINUTES = 10
    STATUS_BAR_SHOW_USERNAME = 11
    STATUS_BAR_SHOW_LOGIN = 12
    STATUS_BAR_SHOW_CARTNAME = 13
    DATE_TIME_FORMAT = 14
    PARTIAL_PIN_TIMESPAN = 15
    PIN_LENGTH = 16
    ACTIVE = 17
    LOG_LEVEL = 18 
    LOG_FILE_SIZE = 19
    NO_OF_LOG_FILES = 20
    FAIL_MESSAGE_TIMEOUT = 21
    PIN_MASKING_TIMESPAN = 22
    LIFT_REQUIRES_LOGIN = 23
    LIGHT_REQUIRES_LOGIN = 24
    LIFT_PRESET_STANDING = 25
    LIFT_PRESET_SITTING = 26
    LIGHTS_ENABLED = 27
    LIGHT_INTENSITY_SURFACE = 28
    LIGHT_INTENSITY_KEYBOARD = 29
    LIGHT_INTENSITY_GROUND = 30
    DRAWERS_UNLOCKED = 31
    DRAWER_UNLOCK_MAX_TIME_SPAN = 32
    INACTIVE_REDIRECT_TIMESPAN = 33
    LOGIN_MAX_TIMEOUT = 34
    SERVICE_REQUEST_TIMEOUT = 35
    NOTIFICATIONS_ENABLE = 36
    ALERTS_ENABLE = 37
    NOTIFICATION_REQUIRES_LOGIN = 38
    CART_MODEL = 39
    GUI_VERSION = 40
    KERNEL_VERSION = 41
    BSP_VERSION = 42
    DISPLAY_BRIGHTNESS = 43
    CART_PART_NUMBER = 44
    DISPLAY_ASSEMBLY_PART_NUMBER = 45
    LEFT_INVERTER_SERIAL_NUMBER = 46
    LEFT_INVERTER_PART_NUMBER = 47
    RIGHT_INVERTER_SERIAL_NUMBER = 48
    RIGHT_INVERTER_PART_NUMBER = 49
    CHARGER_PART_NUMBER = 50
    CHARGER_SERIAL_NUMBER = 51
    CHARGER_FIRMWARE_VERSION = 52
    PF_BOARD_PART_NUMBER = 53
    PF_BOARD_SERIAL_NUMBER = 54
    PF_BOARD_FIRMWARE_VERSION = 55
    DIST_BOARD_PART_NUMBER = 56
    DIST_BOARD_SERIALNUMBER = 57
    DIST_BOARD_FIRMWARE_VERSION = 58
    CCS_PART_NUMBER = 59
    CCS_SERIAL_NUMBER = 60
    HAL_VERSION = 61
    CART_MANUFACTURE_DATE = 62
    INSTALLATION_DATE = 63 
    DISPLAY_ASSEMBLY_SERIAL_NUMBER = 64
    DIAGNOSTICS_VERSION = 65
    CALCULATOR_REQUIRES_LOGIN = 66
    HELP_REQUIRES_LOGIN = 67 
    SERVICE_REQUESTS_REQUIRES_LOGIN = 68
    UNUSABLE_BATTERY_LEVEL = 69
    SETTINGS_REQUIRES_LOGIN = 70
    CALCULATOR_ENABLE = 71
    SERVICE_REQUESTS_ENABLE = 72
    SETTINGS_ENABLE = 73
    TOOLS_ENABLE = 74    
    VOLUME_LEVEL = 75
    VOLUME_ENABLED = 76
    CART_SERIAL_NUMBER = 77
    CART_LANGUAGE = 78
    BRIGHTNESS_REQUIRES_LOGIN = 79
    VOLUME_REQUIRES_LOGIN = 80
    LANGUAGE_REQUIRES_LOGIN = 81
    STATUS_BAR_SHOW_DATE_TIME = 82
    POWER_SUPPLY_SERIAL_NUMBER = 83
    BASE_BATTERY_SERIAL_NUMBER = 84
    APP_VERSION = 85
    DISTRIBUTION_BOARD_BOOT_LOADER_VERSION = 86
    DISTRIBUTION_BOARD_APPLICATION_VERSION = 87
    LOCK_BOARD_BOOT_LOADER_VERSION = 88
    LOCK_BOARD_APPLICATION_VERSION = 89
    TASK_LIGHT_BOARD_BOOT_LOADER_VERSION = 90
    TASK_LIGHT_BOARD_APPLICATION_VERSION = 91
    POWER_SUPPLY_FIRMWARE_VERSION = 92
    LAST_TIME_MESSAGES_READ = 93
    USB_PORT_REQUIRES_LOGIN = 94
    USB_PORT_STATUS = 95
    FACILITY_ID = 96
    COLOR_THEME = 97
    IS_CART_REGISTERED = 98


sample = {
	SettingEnum.CART_SERIAL_NUMBER.value: "00000"
}

actual_data = {
	SettingEnum.CART_SERIAL_NUMBER.name: "00000"
}

actual_data[SettingEnum(98).name] = "fdfgdfgf"
print(actual_data)