import requests 
import json

url = "https://cap-us-usce-dev-as-001.azurewebsites.net/api/device/9/version/1/details"
headers = {
	'content-type': 'application/json',
	'Authorization': 'Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6IkNhcmVMaW5rU2V0dXAxMDAiLCJFbnRlcnByaXNlSWQiOiIxMDAiLCJVc2VySWQiOiI2N0Q5MDkwNi0wOEFCLTQ2NEEtQUE1RS0wQTcwOEY2QjUzMTQiLCJuYmYiOjE1Nzk2MDEyNDQsImV4cCI6MTg5NTIyMDQ0NCwiaWF0IjoxNTc5NjAxMjQ0LCJpc3MiOiJDYXBzYUFwaSIsImF1ZCI6IkNhcHNhQ2xpZW50In0.WKXbP6Fj6yhV9FAfgMRq1253gGfapDV45wNKOrBWj8afZFHmhVC7G52yBx9wq3TTG9kgEmnbS2aYntYVNRvbcgY_G93WfzopOxc2MFPqQz3sqyiXuv-UiMVuoPE6aEJO0i0BiJ8NEnosT6YtNAUTInOrVsVt9lm_ZQff7Ory9cn-V3BGULUx-IyB4wkWYre3rNOIKnBe4Gt4StcXTap_N2FW_A-i9lzyhdllnTyBv49MJhi8qD_rCCEQVo-bZE4UkfDjZWotGZ8getXzlNKWZJTsa-76Z2Uf82RIfC-nEUZtH2ZjX5KPJnBKtg2_dZec0p86pmYAgjjXuslyoE-C6w'
}

result = requests.get(url, headers=headers)
print(result.json())